/*** 'Editable' - you can edit the code below based on the needs ***/
User user; // don't touch
String userid;

makeLocalID(){
    fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);");
    fetchOne("drop view if exists identifierAsSpreadsheet;");
    fetchOne("create view identifierAsSpreadsheet as select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' ') as response from (select * from latestNonDeletedArchentIdentifiers order by attributename) group by uuid;");
}

makeLocalID();
onEvent("control", "show", "setIDNull()");
onEvent("control/Excavation_Data", "show", "refreshTrenchList()");
onEvent("control/Excavation_Data/newTrench", "click","newTrench(false)");
onEvent("control/Excavation_Data/TrenchList", "click", "loadTrench()");

onEvent("control/Units", "show", "refreshUnitList()");
onEvent("control/Units/UnitList", "click", "loadUnit()");

refreshTrenchList(){
    populateList("control/Excavation_Data/TrenchList", 
        fetchAll("SELECT uuid, group_concat(coalesce(freetext, ''),' - ') as response " +
        "FROM (select * from latestNonDeletedArchentIdentifiers order by case attributename when 'Job Name' then 1 when 'Trench ID' then 2 end ) " +
        "WHERE aenttypename = 'Trench' " +
        "GROUP BY uuid " +
        "order by response;"));
}

refreshUnitList(){
    populateList("control/Units/UnitList",
        fetchAll("select childuuid, trench.response || ' - ' || unit.response " +
        "from (select uuid, response from identifierasspreadsheet join latestnondeletedarchent using (uuid) join aenttype using (aenttypeid) where aenttypename = 'Trench') trench join latestnondeletedaentreln parent using (uuid) join latestnondeletedaentreln child using (relationshipid) join  " +
        "(select uuid as childuuid, response from identifierasspreadsheet join latestnondeletedarchent using (uuid) join aenttype using (aenttypeid) where aenttypename = 'Unit') unit on (child.uuid = childuuid); "));
}

setIDNull() {
    trench_id = null;
    unit_id = null;
}

/*** ARCHENT: Trench ***/

onEvent("Trench/PhotoLog", "show", "loadRelatedPhotologs()");
onEvent("Trench/PhotoLog/newPhotoLog", "delayclick", "saveTrench(\"newPhotolog();\")");
onEvent("Trench/PhotoLog/ListPhotoLog", "click", "loadPhotolog();");

onEvent("Trench/Notes", "show", "loadRelatedNotes()");
onEvent("Trench/Notes/newNote", "delayclick", "saveTrench(\"newNote();\")");
onEvent("Trench/Notes/ListNotes", "click", "loadNote();");

onEvent("Trench", "show", "showSlopeTab(true)");

onEvent("Trench/Trench_Info/Update", "delayclick", "saveTrench(\"\")");
onEvent("Trench/Trench_Info/Update_And_New", "delayclick", "saveTrench(\"newTrench(true);showSlopeTab(true);\")");
onEvent("Trench/Slope/Update", "delayclick", "saveTrench(\"\")");

onEvent("Trench/Trench_Info/Delete", "delayclick", "deleteTrench()");
onEvent("Trench/Slope/Delete", "delayclick", "deleteTrench()");

onEvent("Trench/Trench_Info/Take_GPS", "click", "fillInGPS(\"Trench/Trench_Info/\")");
onEvent("Trench/Trench_Info/Fill_Slope_Details", "click", "showSlopeTab(false)");

onEvent("Trench/Trench_Info/Take_Photo", "click", "attachPictureTo(\"Trench/Trench_Info/Photos\")");
onEvent("Trench/Trench_Info/Attach_Sketches", "click", "attachFileTo(\"Trench/Trench_Info/Sketches\")");
onEvent("Trench/Trench_Info/View_Attached", "click", "viewArchEntAttachedFiles(trench_id)");

onEvent("Trench/Units", "show", "refreshRelatedUnits()");
onEvent("Trench/Units/New_Unit", "delayclick", "saveTrench(\"newUnit()\")");
onEvent("Trench/Units/Unit_List", "click", "loadUnit()");

onEvent("Trench/Spits", "show", "refreshRelatedSpits()");
onEvent("Trench/Spits/New_Spit", "delayclick", "saveTrench(\"newSpit()\")");
onEvent("Trench/Spits/Spit_List", "click", "loadSpit()");

String trench_id = null;

newTrench(Boolean onSaveAndNew) {
    String job_name;
    if(!onSaveAndNew) {
        if(isNull(getFieldValue("control/Excavation_Data/Job_Name"))) {
            showWarning("Validation Error", "You must fill in the Job Name before you can create a Trench");
            return;
        } else {
            job_name = getFieldValue("control/Excavation_Data/Job_Name");
        }
    } else {
        job_name = getFieldValue("Trench/Trench_Info/Job_Name");
    }
    trench_id = null;
    newTabGroup("Trench");
    setFieldValue("Trench/Trench_Info/Job_Name", job_name);
    setFieldValue("Trench/Trench_Info/Author", username);
}

loadTrench() {
    trench_id = getListItemValue();
    loadTrenchFrom(trench_id);
}

loadTrenchFrom(archentid) {
    Object startDate = new Date().getTime();

    trench_id = archentid;
    if (isNull(trench_id)) {
        showToast("No Trench selected");
        return;
    }
    showTabGroup("Trench", trench_id);
    Object max_unit_id = fetchOne("select max(cast(freetext as integer))+1 from latestnondeletedaentvalue join attributekey using (attributeid) where attributename = 'Unit ID' and uuid in ( " + 
    "select child.uuid from latestnondeletedaentreln parent join latestnondeletedaentreln child using (relationshipid) " +
    "where parent.uuid != child.uuid " +
    "and parent.uuid = " + trench_id + ");").get(0);
    if(!isNull(max_unit_id)) {
        fetchOne("REPLACE INTO localSettings(key, value) VALUES('Unit', "+ max_unit_id +");");
    } else {
        fetchOne("REPLACE INTO localSettings(key, value) VALUES('Unit', 1);");
    }
    Object max_spit_id = fetchOne("select max(cast(freetext as integer))+1 from latestnondeletedaentvalue join attributekey using (attributeid) where attributename = 'Spit ID' and uuid in ( " + 
    "select child.uuid from latestnondeletedaentreln parent join latestnondeletedaentreln child using (relationshipid) " +
    "where parent.uuid != child.uuid " +
    "and parent.uuid = " + trench_id + ");").get(0);
    if(!isNull(max_spit_id)) {
        fetchOne("REPLACE INTO localSettings(key, value) VALUES('Spit', "+ max_spit_id +");");
    } else {
        fetchOne("REPLACE INTO localSettings(key, value) VALUES('Spit', 1);");
    }

    print("Function " + this + " took " + (new Date().getTime() -  startDate)+" seconds.");
}

saveTrench(String callback) {
    if (isNull(getFieldValue("Trench/Trench_Info/Trench_ID"))) {
        showWarning("Validation Error", "Cannot save Trench without identifiers");
        return;
    }
    
    if (!isNull(trench_id)) {
        entity = fetchArchEnt(trench_id);
    } else {
        fetchOne("REPLACE INTO localSettings(key, value) VALUES('Unit', 1);");
        fetchOne("REPLACE INTO localSettings(key, value) VALUES('Spit', 1);");
    }
    saveTabGroup("Trench", trench_id, null, null, "trench_id = getLastSavedRecordId();refreshAttachments();" + callback);
}

deleteTrench() {
    if (!isNull(trench_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Trench!", "reallyDeleteTrench()", "doNotDelete()");
    } else {
        cancelTabGroup("Trench", true);
    }
}

reallyDeleteTrench() {
    deleteArchEnt(trench_id);
    cancelTabGroup("Trench", false);
}

loadTrenchAttributes() {
    populateDropDown("Trench/Trench_Info/Dimensions", makeVocab("Dimensions"));
    populateRadioGroup("Trench/Trench_Info/Artefacts_Present", makeVocab("Artefacts Present"));
    populateCheckBoxGroup("Trench/Trench_Info/Landform_Genesis", makeVocab("Landform Genesis"));
    populateCheckBoxGroup("Trench/Trench_Info/Landform_Element", makeVocab("Landform Element"));
    populateDropDown("Trench/Trench_Info/Geomorphic_Context", makeVocab("Geomorphic Context"));
    populateCheckBoxGroup("Trench/Trench_Info/Samples_Collected", makeVocab("Samples Collected"));
    populateDropDown("Trench/Slope/Slope_Detail", makeVocab("Slope Detail"));
    populateDropDown("Trench/Slope/Slope_Detail_2", makeVocab("Slope Detail 2"));
}

showSlopeTab(Boolean onLoad) {
    for(vocabid : getFieldValue("Trench/Trench_Info/Landform_Element")) {
        if(getVocabName(vocabid.getName()).equals("{bSlope}")) {
            showTab("Trench/Slope");
            return;
        }
    }
    if(!onLoad) {
        showToast("Slope was not selected in Landform Element");
    } else {
        showTab("Trench/Slope");
        cancelTab("Trench/Slope", false);
        showTab("Trench/Trench_Info");
    }
    return;
}

refreshAttachments() {
    pictures = _convertPairsToList(getFieldValue("Trench/Trench_Info/Photos"));
    populateCameraPictureGallery("Trench/Trench_Info/Photos", pictures);
    setFieldValue("Trench/Trench_Info/Photos", _convertListToPairs(pictures));
    sketches = _convertPairsToList(getFieldValue("Trench/Trench_Info/Sketches"));
    populateCheckBoxGroup("Trench/Trench_Info/Sketches", sketches);
    setFieldValue("Trench/Trench_Info/Sketches", _convertListToPairs(sketches));
}

refreshRelatedUnits() {
    ArrayList units = new ArrayList();
    if(!isNull(trench_id)) {
         units = fetchAll("select uuid, aenttypename || ' ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' - ') as response, valuetimestamp\n"+
            "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
            "            FROM latestNonDeletedArchentIdentifiers\n"+
            "           WHERE aenttypename = 'Unit'\n"+
            "             AND uuid in (select uuid\n"+
            "                            FROM latestNonDeletedAentReln\n"+
            "                           where relationshipid in (select relationshipid\n"+
            "                                                      FROM latestNonDeletedAentReln\n"+
            "                                                      JOIN relationship using (relationshipid)\n"+
            "                                                      JOIN relntype using (relntypeid)\n"+
            "                                                    where uuid = "+trench_id+"\n"+
            "                                                       and relntypeName = 'TrenchUnit')\n"+
            "                             and uuid != "+trench_id+")\n"+
            "        ORDER BY uuid, attributename DESC)\n"+
            "group by uuid\n"+
            "order by valuetimestamp desc, uuid, attributename;");
    }
    populateList("Trench/Units/Unit_List", units);
}

refreshRelatedSpits() {
    ArrayList spits = new ArrayList();
    if(!isNull(trench_id)) {
         spits = fetchAll("select uuid, aenttypename || ' ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' - ') as response, valuetimestamp\n"+
            "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
            "            FROM latestNonDeletedArchentIdentifiers\n"+
            "           WHERE aenttypename = 'Spit'\n"+
            "             AND uuid in (select uuid\n"+
            "                            FROM latestNonDeletedAentReln\n"+
            "                           where relationshipid in (select relationshipid\n"+
            "                                                      FROM latestNonDeletedAentReln\n"+
            "                                                      JOIN relationship using (relationshipid)\n"+
            "                                                      JOIN relntype using (relntypeid)\n"+
            "                                                    where uuid = "+trench_id+"\n"+
            "                                                       and relntypeName = 'TrenchSpit')\n"+
            "                             and uuid != "+trench_id+")\n"+
            "        ORDER BY uuid, attributename DESC)\n"+
            "group by uuid\n"+
            "order by valuetimestamp desc, uuid, attributename;");
    }
    populateList("Trench/Spits/Spit_List", spits);
}

loadRelatedPhotologs() {
    Object photologs = new ArrayList();
    if (!isNull(trench_id)){
        photologs = fetchAll("select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' - ') as response, valuetimestamp\n"+
            "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
            "            FROM latestNonDeletedArchentIdentifiers\n"+
            "           WHERE aenttypename = 'Photograph log'\n"+
            "             AND uuid in (select uuid\n"+
            "                            FROM latestNonDeletedAentReln\n"+
            "                           where relationshipid in (select relationshipid\n"+
            "                                                      FROM latestNonDeletedAentReln\n"+
            "                                                      JOIN relationship using (relationshipid)\n"+
            "                                                      JOIN relntype using (relntypeid)\n"+
            "                                                     where uuid = "+trench_id+"\n"+
            "                                                       and relntypeName = 'TrenchPhotographLog')\n"+
            "                             and uuid != "+trench_id+")\n"+
            "        ORDER BY uuid, attributename ASC)\n"+
            "group by uuid\n"+
            "order by valuetimestamp desc, uuid, attributename;");
    }
    populateList("Trench/PhotoLog/ListPhotoLog",  photologs);
}

loadRelatedNotes() {
    Object notes = new ArrayList();
    if (!isNull(trench_id)){
        notes = fetchAll("select uuid, group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' - ') as response, valuetimestamp\n"+
            "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
            "            FROM latestNonDeletedArchentIdentifiers\n"+
            "           WHERE aenttypename = 'Notes'\n"+
            "             AND uuid in (select uuid\n"+
            "                            FROM latestNonDeletedAentReln\n"+
            "                           where relationshipid in (select relationshipid\n"+
            "                                                      FROM latestNonDeletedAentReln\n"+
            "                                                      JOIN relationship using (relationshipid)\n"+
            "                                                      JOIN relntype using (relntypeid)\n"+
            "                                                     where uuid = "+trench_id+"\n"+
            "                                                       and relntypeName = 'TrenchNote')\n"+
            "                             and uuid != "+trench_id+")\n"+
            "        ORDER BY uuid, attributename ASC)\n"+
            "group by uuid\n"+
            "order by valuetimestamp desc, uuid, attributename;");
    }
    populateList("Trench/Notes/ListNotes", notes);
}

/*** ARCHENT: Unit ***/
onEvent("Unit", "show", "showGrassRootsTab(true)");

onEvent("Unit/Soil/Update_And_New", "delayclick", "saveUnit(\"newUnit();showGrassRootsTab(true);\")");

onEvent("Unit/Soil/Update_And_Close", "delayclick", "saveUnit(\"cancelTabGroup(\\\"Unit\\\",false);showTab(\\\"Trench/Units\\\");\")");

onEvent("Unit/Soil/Delete", "delayclick", "deleteUnit()");
onEvent("Unit/Add/Delete", "delayclick", "deleteUnit()");

onEvent("Unit/Soil/Fill_Grass_Roots_Details", "click", "showGrassRootsTab(false)");
onEvent("Unit/Grass_Roots/Back", "delayclick", "saveUnit(\"showTab(\\\"Unit/Soil\\\");\")");

onEvent("Unit/Add/Take_Photo", "click", "attachPictureTo(\"Unit/Add/Photos\")");
onEvent("Unit/Add/Attach_Sketches", "click", "attachFileTo(\"Unit/Add/Sketches\")");
onEvent("Unit/Add/View_Attached", "click", "viewArchEntAttachedFiles(unit_id)");

String unit_id = null;

newUnit() {
    unit_id = null;
    newTabGroup("Unit");
    autoNumUnit();
    setFieldValue("Unit/Soil/Job_Name", getFieldValue("Trench/Trench_Info/Job_Name"));
    setFieldValue("Unit/Soil/Trench_ID", getFieldValue("Trench/Trench_Info/Trench_ID"));
    setFieldValue("Unit/Soil/Author", username);
}

loadUnit() {
    unit_id = getListItemValue();
    loadUnitFrom(unit_id);
}

loadUnitFrom(archentid) {
    unit_id = archentid;
    if (isNull(unit_id)) {
        showToast("No Unit selected");
        return;
    }
    showTabGroup("Unit", unit_id);
}

saveUnit(String callback) {
    if (isNull(getFieldValue("Unit/Soil/Unit_ID")) || isNull(getFieldValue("Unit/Soil/Horizon"))) {
        showWarning("Validation Error", "Cannot save Unit without ID or Horizon");
        return;
    }
    
    if (!isNull(unit_id)) {
        entity = fetchArchEnt(unit_id);
    } else {
        next_unit_id = fetchOne("select value from localSettings where key = 'Unit';").get(0);
        if(Integer.parseInt(getFieldValue("Unit/Soil/Unit_ID")) >= Integer.parseInt(next_unit_id)) {
            fetchOne("REPLACE INTO localSettings(key, value) VALUES('Unit', "+ getFieldValue("Unit/Soil/Unit_ID") +"+1);");
        } else {
            fetchOne("REPLACE INTO localSettings(key, value) VALUES('Unit', "+ next_unit_id +");");    
        }
    }
    saveTabGroup("Unit", unit_id, null, null, "unit_id = getLastSavedRecordId(); saveEntitiesToRel(\"TrenchUnit\", trench_id, unit_id);" + callback);
}

deleteUnit() {
    if (!isNull(unit_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Unit!", "reallyDeleteUnit()", "doNotDelete()");
    } else {
        cancelTabGroup("Unit", false);
        if(!isNull(trench_id)) {
            showTab("Trench/Units");
        } else {
            showTab("control/Units");
        }
    }
}

reallyDeleteUnit() {
    deleteArchEnt(unit_id);
    cancelTabGroup("Unit", false);
    if(!isNull(trench_id)) {
        showTab("Trench/Units");
    } else {
        showTab("control/Units");
    }
}

loadUnitAttributes() {
    populateHierarchicalDropDown("Unit/Soil/Texture", "Texture");
    populateDropDown("Unit/Soil/Moisture", makeVocab("Moisture"));
    populateDropDown("Unit/Soil/Grain_size", makeVocab("Grain size"));
    populateDropDown("Unit/Soil/Consistency", makeVocab("Consistency"));
    populateDropDown("Unit/Soil/Cementation", makeVocab("Cementation"));
    populateCheckBoxGroup("Unit/Soil/Inclusions", makeVocab("Inclusions"));
    populateCheckBoxGroup("Unit/Soil/Disturbance", makeVocab("Disturbance"));
    populateRadioGroup("Unit/Soil/Artefacts", makeVocab("Artefacts"));
    populateDropDown("Unit/Grass_Roots/Root_Size", makeVocab("Root Size"));
    populateDropDown("Unit/Grass_Roots/Root_Abundance", makeVocab("Root Abundance"));
}

autoNumUnit() {
    next_unit_id = fetchOne("select value from localSettings where key = 'Unit';").get(0);
    setFieldValue("Unit/Soil/Unit_ID", next_unit_id); 
}

showGrassRootsTab(Boolean onLoad) {
    for(vocabid : getFieldValue("Unit/Soil/Inclusions")) {
        if(getVocabName(vocabid.getName()).equals("{bGrass_roots}")) {
            showTab("Unit/Grass_Roots");
            return;
        }
    }
    if(!onLoad) {
        showToast("Grass Roots was not selected in Inclusions");
    } else {
        showTab("Unit/Grass_Roots");
        cancelTab("Unit/Grass_Roots", false);
        showTab("Unit/Soil");
    }
    return;
}

/*** ARCHENT: Unit ***/
onEvent("Spit/Spit_Info/Update_And_New", "delayclick", "saveSpit(\"newSpit()\")");
onEvent("Spit/Spit_Info/Update_And_Close", "delayclick", "saveSpit(\"cancelTabGroup(\\\"Spit\\\", false);showTab(\\\"Trench/Spits\\\")\")");
onEvent("Spit/Spit_Info/Delete", "delayclick", "deleteSpit()");

String spit_id = null;

newSpit() {
    spit_id = null;
    newTabGroup("Spit");
    autoNumSpit();
    setFieldValue("Spit/Spit_Info/Job_Name", getFieldValue("Trench/Trench_Info/Job_Name"));
    setFieldValue("Spit/Spit_Info/Trench_ID", getFieldValue("Trench/Trench_Info/Trench_ID"));
    setFieldValue("Spit/Spit_Info/Author", username);
}

loadSpit() {
    spit_id = getListItemValue();
    loadSpitFrom(spit_id);
}

loadSpitFrom(archentid) {
    spit_id = archentid;
    if (isNull(spit_id)) {
        showToast("No Spit selected");
        return;
    }
    showTabGroup("Spit", spit_id);
}

saveSpit(String callback) {
    if (isNull(getFieldValue("Spit/Spit_Info/Spit_ID"))) {
        showWarning("Validation Error", "Cannot save Spit without ID");
        return;
    }
    
    if (!isNull(spit_id)) {
        entity = fetchArchEnt(spit_id);
    } else {
        next_spit_id = fetchOne("select value from localSettings where key = 'Spit';").get(0);
        if(Integer.parseInt(getFieldValue("Spit/Spit_Info/Spit_ID")) >= Integer.parseInt(next_spit_id)) {
            fetchOne("REPLACE INTO localSettings(key, value) VALUES('Spit', "+ getFieldValue("Spit/Spit_Info/Spit_ID") +"+1);");
        } else {
            fetchOne("REPLACE INTO localSettings(key, value) VALUES('Spit', "+ next_spit_id +");");
        }
    }
    saveTabGroup("Spit", spit_id, null, null, "spit_id = getLastSavedRecordId(); saveEntitiesToRel(\"TrenchSpit\", trench_id, spit_id);" + callback);
}

deleteSpit() {
    if (!isNull(spit_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Spit!", "reallyDeleteSpit()", "doNotDelete()");
    } else {
        cancelTabGroup("Spit", false);
        showTab("Trench/Spits");
    }
}

reallyDeleteSpit() {
    deleteArchEnt(spit_id);
    cancelTabGroup("Spit", false);
    showTab("Trench/Spits");
}

autoNumSpit() {
    next_spit_id = fetchOne("select value from localSettings where key = 'Spit';").get(0);
    setFieldValue("Spit/Spit_Info/Spit_ID", next_spit_id); 
}

/*** Photolog Stuff ***/
onEvent("Photograph_log/Photograph_log/New", "delayclick", "savePhotolog(\"newPhotolog();\")");
onEvent("Photograph_log/Photograph_log/Close", "delayclick", "savePhotolog(\"closePhotoLog();\")");
onEvent("Photograph_log/Photograph_log/Delete", "delayclick", "deletePhotolog()");

String photolog_id;

newPhotolog(){
    photolog_id = null;
    newTabGroup("Photograph_log");
    date = fetchOne("select datetime('now', 'localtime');");
    setFieldValue("Photograph_log/Photograph_log/Creation_Date", date.get(0));
    setFieldValue("Photograph_log/Photograph_log/Created_By", username);
    setFieldValue("Photograph_log/Photograph_log/Trench_ID", getFieldValue("Trench/Trench_Info/Trench_ID"));
    setFieldValue("Photograph_log/Photograph_log/Job_Name", getFieldValue("Trench/Trench_Info/Job_Name"));

    //setFieldValue("Photograph_log/Photograph_log/Photograph_reference_ID", getCounter("Photograph log"));
}

loadPhotolog() {
    archent_id = getListItemValue();
    loadPhotologFrom(archent_id);
}

loadPhotologFrom(archent_id) {
    photolog_id = archent_id;
    if (isNull(photolog_id)) {
        showToast("No record selected");
        return;
    }
    
    showTabGroup("Photograph_log", photolog_id);
    Object foo = fetchOne("select fname || ' ' || lname from user join archentity using (userid) where uuid = '"+photolog_id+"' group by uuid having min(aenttimestamp)");
    setFieldValue("Photograph_log/Photograph_log/Created_By", foo.get(0));
    Object bar = fetchOne("select uuid, datetime(aentTimestamp, 'localtime')  from archentity where uuid = '"+photolog_id+"' group by uuid having min(aenttimestamp);");
    setFieldValue("Photograph_log/Photograph_log/Creation_Date", bar.get(1));
}

savePhotolog(String callback) {
    if (isNull(getFieldValue("Photograph_log/Photograph_log/Photograph_reference_ID"))) {
        showWarning("Validation Error", "Cannot save Photo log without Photograph Log ID");
        return;
    }
    if (!isNull(photolog_id)) {
        entity = fetchArchEnt(photolog_id);
    }
    if(!isNull(trench_id)) {
        saveTabGroup("Photograph_log", photolog_id, null, null, "photolog_id = getLastSavedRecordId();saveEntitiesToRel(\"TrenchPhotographLog\", trench_id, photolog_id);" + callback);    
    } else {
        saveTabGroup("Photograph_log", photolog_id, null, null, "photolog_id = getLastSavedRecordId();" + callback);
    }
    
}

closePhotoLog() {
    cancelTabGroup("Photograph_log", false);
    showTab("Trench/PhotoLog");
}

deletePhotolog(){
    if (!isNull(photolog_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Photolog Record!", "reallyDeletePhotolog()", "doNotDelete()");
    } else {
        cancelTabGroup("Photograph_log", false);
        showTab("Trench/PhotoLog");
    }
}

reallyDeletePhotolog(){
    deleteArchEnt(photolog_id);
    cancelTabGroup("Photograph_log", false);
    showTab("Trench/PhotoLog");
}

/*** Note Stuff ***/
onEvent("Notes/Notes/New", "delayclick", "saveNote(\"newNote();\")");
onEvent("Notes/Notes/Close", "delayclick", "saveNote(\"closeNote();\")");
onEvent("Notes/Notes/Delete", "delayclick", "deleteNote()");

String note_id;

newNote(){
    note_id = null;
    newTabGroup("Notes");
    date = fetchOne("select datetime('now', 'localtime');");
    setFieldValue("Notes/Notes/Creation_Date", date.get(0));
    setFieldValue("Notes/Notes/Created_By", username);
    setFieldValue("Notes/Notes/Trench_ID", getFieldValue("Trench/Trench_Info/Trench_ID"));
    setFieldValue("Notes/Notes/Job_Name", getFieldValue("Trench/Trench_Info/Job_Name"));
}

loadNote() {
    archent_id = getListItemValue();
    loadNoteFrom(archent_id);
}

loadNoteFrom(archent_id) {
    note_id = archent_id;
    if (isNull(note_id)) {
        showToast("No record selected");
        return;
    }
    
    showTabGroup("Notes", note_id);
}

saveNote(String callback) {
    if (isNull(getFieldValue("Notes/Notes/Note_Label"))) {
        showWarning("Validation Error", "Cannot save Note without Note Label");
        return;
    }
    if (!isNull(note_id)) {
        entity = fetchArchEnt(note_id);
    }
    if(!isNull(trench_id)) {
        saveTabGroup("Notes", note_id, null, null, "note_id = getLastSavedRecordId();saveEntitiesToRel(\"TrenchNote\", trench_id, note_id);" + callback);    
    } else {
        saveTabGroup("Notes", note_id, null, null, "note_id = getLastSavedRecordId();" + callback);
    }
    
}

closeNote() {
    cancelTabGroup("Notes", false);
    showTab("Trench/Notes");
}

deleteNote(){
    if (!isNull(note_id)) {
        showAlert("Confirm Deletion", "Press OK to Delete this Note Record!", "reallyDeleteNote()", "doNotDelete()");
    } else {
        cancelTabGroup("Notes", false);
        showTab("Trench/Notes");
    }
}

reallyDeleteNote(){
    deleteArchEnt(note_id);
    cancelTabGroup("Notes", false);
    showTab("Trench/Notes");
}

/*** MISC ***/

saveEntitiesToRel(type, entity1, entity2) {
    if (isNull(entity1) || isNull(entity2)) return;
    
    rel_id = saveRel(null, type, null, null);
    addReln(entity1, rel_id, null);
    addReln(entity2, rel_id, null);
}

saveEntitiesToHierRel(type, entity1, entity2, e1verb, e2verb) {
    if (isNull(entity1) || isNull(entity2)) return;
    
    rel_id = saveRel(null, type, null, null);
    addReln(entity1, rel_id, e1verb);
    addReln(entity2, rel_id, e2verb);
}

makeVocab(String attrib) {
    Object a = fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"' ");
    return a;
}

getVocabName(String vocabid) {
    Object a = fetchOne("select vocabName from vocabulary where vocabid = '"+ vocabid +"';");
    return a.get(0);
}

makePictureGallery(String attrib) {
    fetchAll("select vocabid, vocabname, pictureurl from vocabulary left join attributekey using (attributeid) where attributename = '" + attrib + "' order by vocabname;");
}

doNotDelete() {
    showToast("Delete Cancelled.");
}

fillInGPS(String path) {
    Object position = getGPSPosition();    
    Object projPosition = getGPSPositionProjected();
    if (projPosition != null ){
        Double latitude = position.getLatitude();
        Double longitude = position.getLongitude();
        Double northing = projPosition.getLatitude();
        Double easting = projPosition.getLongitude();
        setFieldValue(path+"Latitude", latitude);
        setFieldValue(path+"Longitude", longitude);
        setFieldValue(path+"Northing", northing);
        setFieldValue(path+"Easting", easting);
    } else {
        showToast("GPS Not initialized");
    }
}

/*** Map stuff gone for now
//Map stuff
DATA_ENTRY_LAYER = "Data Entry Layer";
DATA_ENTRY_LAYER_ID = 0;

onEvent("Trench/Map/centre", "click", "centerOnCurrentPosition(\"control/Map/map\");"); 

initMap() {
    setMapZoom("Trench/Map/map", 15.0f);
    DATA_ENTRY_LAYER_ID = createCanvasLayer("Trench/Map/map", DATA_ENTRY_LAYER);
    //showBaseMap("control/Map/map", "Base Layer", "files/data/maps/BM1.tif");
}

initMap();
***/

//Checking they have the correct projection EPSG:28355: GDA94 / MGA zone 55

checkProjection(){
     showWarning("Projection Alert","You are using projection EPSG " + getModuleSrid() + ". To change the projection, do the following:\n1. Log into the FAIMS Web Server.\n2. Open this module.\n3. Click edit module.\n4. Change the value in the \"Module SRID:\" to a projection of your choice.");
}

checkProjection();

/*** USER ***/

getDefaultUsersList() {
    users = fetchAll("select userid, fname ||' ' || lname from user");
    return users;
}

populateListForUsers(){
    populateList("user/usertab/users", getDefaultUsersList());
}

populateListForUsers();

String username = "";
String device = "";

login() {
    Object userResult = fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';");
    User user = new User(userResult.get(0),userResult.get(1),userResult.get(2),userResult.get(3));
    userid = userResult.get(0);
    setUser(user);
    username = userResult.get(1) + " " + userResult.get(2);
    showTabGroup("control");
}

onEvent("user/usertab/users", "click", "login()");

/*** SYNC ***/

String intExt;
int clicks = 0;

updateTrackStatus(){
    String gpsStatus = "";
    if(!isNull(intExt)){
        gpsStatus += "Currently connected to " + intExt + " GPS.";
        gpsStatus += "\nCurrent GPS Estimated Accuracy: "+ getGPSEstimatedAccuracy();
    } else {
        gpsStatus += "GPS not initialized.";
    }

    setFieldValue("control/Control/GPSStatus", gpsStatus);
}

onEvent("control/Control/startsync", "click", "startSync()");
onEvent("control/Control/stopsync", "click", "stopSync()");
onEvent("control/Control/connectExternalGPS", "click", "startExternalGPS(); if(clicks < 1) intExt = \"External\"; clicks++; updateTrackStatus();");
onEvent("control/Control/connectInternalGPS", "click", "startInternalGPS(); if(clicks < 1) intExt = \"Internal\"; clicks++; updateTrackStatus();");

onEvent("control/Control", "show", "updateTrackStatus()");

setSyncMinInterval(10.0f);
setSyncMaxInterval(20.0f);
setSyncDelay(5.0f);

startSync() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
}

stopSync() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
}

loadTrenchAttributes();
loadUnitAttributes();